server.port=8085

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=projeto-java

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:JAVER
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.flyway.url=jdbc:h2:mem:JAVER
spring.flyway.user=sa
spring.flyway.password=sa

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL

#spring.sleuth.sampler.probability=1.0

springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api/v1/clientes
springdoc.packages-to-scan=com.gruiz.projeto_java.web.controller
